@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

:root {
  --size: 16px;
  font-family: 'Noto Sans KR', sans-serif;
}

header {
  background-color: #fcf7db;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  position: fixed;
  width: 100%;
  z-index: 1;
  transition: 0.3s;
}

header.on {
  transform: translateY(-35%);
}
.mw {
  max-width: 1500px;
  width: calc(100% - 3rem);
  margin: auto;
}

.mmw {
  max-width: 1500px;
  width: calc(100% - 2rem);
  margin: 1rem auto;
}

.wrap {
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
  padding: var(--size);
  align-items: center;
}

.wrap h1 {
  font-size: calc(var(--size) * 2);
  display: flex;
  align-items: center;
  gap: var(--size);
}

.wrap h1 img {
  width: 50px;
  height: 50px;
}
.wrap .ham {
  cursor: pointer;
  display: none;
}

.gnb {
  /* border: 1px solid red; */
  display: flex;
  gap: calc(var(--size) * 2);
  justify-content: center;
}
.gnb li {
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  padding-bottom: var(--size);
}
.gnb li:hover {
  transform: scale(1.2);
}
.gnb li > div {
  border: 5px solid black;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: var(--size);
  background-color: white;
}

.gnb li div img {
  width: 80%;
  height: 80%;
}

.inputBox {
  padding-top: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rem 0 5rem;
}

.inputArea {
  padding: 0 calc(var(--size));
  border: 3px solid #eaeaea;
  border-radius: var(--size);
  width: 60%;
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: var(--size);
}

.inputArea input {
  border: none;
  outline: none;
  width: 90%;
}

.inputBox .searchBtn {
  cursor: pointer;
}

.listCon {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--size);
}

.manualImg {
  height: 330px;
  padding: var(--size);
}

.manualImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--size);
}

.textBox {
  text-align: center;
  padding-bottom: 5rem;
  font-size: calc(var(--size) * 2);
  position: relative;
}

.textBox::after {
  content: '';
  position: absolute;
  top: 45px;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 120px;
  background-color: black;
}
.listCon .cardText {
  text-align: center;
  line-height: calc(var(--size) * 1.5);
}

.listCon li {
  cursor: pointer;
}

.listCon li img {
  transition: 0.3s;
}

.listCon li:hover img {
  opacity: 0.6;
}

.listCon li span {
  font-size: var(--size);
  color: rgba(0, 0, 0, 0.6);
}
.listCon li span::before {
  content: '#';
}
.listCon li strong {
  display: block;
  font-weight: bold;
  font-size: calc(var(--size) * 1.3);
}
.modalBack {
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  backdrop-filter: blur(3px);
  transition: 0.3s;
  z-index: 10;
  display: none;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90vh;
  background-color: #eaeaea;
  border-radius: var(--size);
  overflow: auto;
  z-index: 10;
}

.modal .upperBox {
  display: flex;
  background-color: white;
  margin-bottom: 5vh;
}
.modal .lowerBox {
  background-color: white;
}
.modal img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--size);
}

.modal .imgBox {
  width: 40%;
  height: 50vh;
  padding: calc(var(--size) * 2);
}

.modal .textBox1 {
  padding: calc(var(--size) * 5);
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.modal .textBox1 p {
  margin-bottom: calc(var(--size) * 2);
}

.modal .textBox1 span {
  color: #888;
}

.modal .explain {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: calc(var(--size) * 2);
}

.modal .explain .explainText {
  width: 60%;
  font-size: 1.2rem;
  padding-left: 5rem;
}

.modal .explain .mimgBox {
  width: 25%;
}

.pgCon {
  margin-top: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--size);
}

.pgCon button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  font-size: calc(var(--size) * 1.2);
}

.pgCon button.on {
  color: rgba(16, 16, 16, 0.3);
}
.pgCon button:hover {
  color: rgba(16, 16, 16, 0.3);
}

footer {
  background-color: #fcf7db;
  text-align: center;
  padding-top: 5vh;
  margin-top: 10vh;
  box-shadow: 0px -5px 5px -5px rgba(0, 0, 0, 0.3);
}

footer .ftImg {
  margin-top: var(--size);
  display: flex;
  justify-content: center;
  overflow: hidden;
}

@media (max-width: 600px) {
  .gnb li > div {
    width: 50px;
    height: 50px;
  }

  .gnb li span {
    white-space: nowrap;
  }

  .modal .upperBox {
    display: flex;
    flex-direction: column;
  }

  .modal img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--size);
  }

  .modal .imgBox {
    width: 100%;
    height: 35vh;
    padding: var(--size);
  }

  .modal .textBox1 {
    padding: calc(var(--size) * 2);
    width: 100%;
    flex-direction: column;
  }

  .modal .explain {
    flex-direction: column-reverse;
    padding: var(--size);
  }

  .modal .explain .explainText {
    width: 100%;
    font-size: 1rem;
    padding: var(--size);
  }

  .modal .explain .mimgBox {
    width: 90%;
  }
}
